{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Host": "127.0.0.1",
    "Port": 8787
  },
  "Serial": {
    "BaudRate": 115200,
    "Port": "auto"
  },
  "Heartbeat": {
    "IntervalSeconds": 30,
    "TtlSeconds": 120
  }
}
